<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color:  hsl(212, 45%, 89%);
    }
    .container{
      background-color: white;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      left: 420px;
      top: 120px;
      flex-wrap: wrap;
      height: 380px;
      width: 250px;
      border-radius: 15px;
    }
    img{
      margin-top: 10px;
      border-radius: 20px;
    }
    #one{
      text-align: center;
      font-size: 19px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 8px;
      font-weight: bolder;
    }
    #two{
      margin-left: 12px;
      margin-right: 12px;
      font-size: 14px;
      text-align: center;
      color: rgba(0, 0, 0, 0.461);
    }

  </style>
</head>
<body>
 <div class="container">
  <img src="https://tse3.mm.bing.net/th/id/OIP.ctJTzU-R1xw3td_1nNcoMgHaHa?pid=Api&P=0&h=180" alt="pic" height="200px" width="200px">
  <p id="one">Improve your front-end skills by building projects</p>
  <p id="two"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
  
</body>
</html>
